@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

/* Start Global Rules */
a {
  text-decoration: none;
}

:root {
  --peru: #cd9452;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--peru);
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}

body {
  font-family: "Dosis", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* ###############################3 start responsive ######################3 */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ###############################3 start style header ######################3 */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  background-color: var(--white);
  height: 60px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header .container .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
  text-transform: capitalize;
}
header .container .logo i {
  color: var(--peru);
  margin-right: 2px;
}
header .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container ul li a,
header .container .logo {
  display: block;
  padding: 15px;
  text-decoration: none;
}

header .container ul li a {
  font-size: 2rem;
  color: var(--light-black);
}
header .container ul li a:hover {
  color: var(--peru);
}
#menu-btn {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  header ul {
    transition: 0.3s;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: initial !important;
    align-items: initial !important;
    border-top: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header ul.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .fa-times {
    transition: 0.3s;
    transform: rotate(180deg);
  }
  header ul a {
    margin-left: 1.5rem;
  }
  header .container #menu-btn {
    display: block;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content h3 {
    font-size: 7rem;
  }
}

/* ############################### start style home ######################3 */

.home {
  padding: 0;
}

.home .slide {
  position: relative;

  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--dark-bg);
}

.home .slide .content {
  position: relative;
  color: white;
  text-align: center;
  width: 70rem;
}
.home .slide .content span {
  font-size: 3rem;
  display: block;
  padding-bottom: 0.5rem;
  color: var(--light-white);
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}
.home .slide .content h3 {
  font-size: 7vw;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: 0 0.5rem 1rem rgb(0 0 0 / 70%);
  line-height: 1;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}
@keyframes fadeIn {
  0% {
    transform: translateY(-4rem) scale(0);
    opacity: 0;
  }
}

.home .slide .content .btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--peru);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
  text-decoration: none;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;
}
.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  transition: 0.3s;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
  font-size: 16px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--peru);
  color: white;
}
@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    top: initial;
    bottom: 1rem;
  }
}
/* ############################### end style home ######################3 */
/* ############################### start style about ######################3 */
.about {
  position: relative;
  padding: 50px 0;
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .container div {
  width: calc(95% / 2);
}

.about .container .image img {
  max-width: 100%;
}

.about .container .info h1 {
  font-size: 4rem;
  margin: 0;
}
.about .container .info p {
  font-size: 1.7rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 2;
}
.about .container .info .services {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about .container .info a {
  display: block;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  background-color: var(--peru);
  padding: 10px 25px;
  margin: 10px 0 20px 0;
  width: fit-content;
  transition: 0.3s;
}

.about .container .info a:hover {
  padding: 10px 30px;
  letter-spacing: 2px;
}

.about .container .info .services div {
  width: calc(95% / 3);
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}

.about .container .info .services h3 {
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--light-black);
  font-weight: normal;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .about .container .info .services div:nth-child(1),
  .about .container .info .services div:nth-child(2) {
    width: calc(98% / 2);
    padding: 1rem 1rem;
  }
  .about .container .info .services div:nth-child(3) {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 1rem;
  }
}
@media (max-width: 992px) {
  .about .container {
    flex-wrap: wrap;
  }
  .about .container .image {
    width: 80%;
    margin: 0 auto;
  }
  .about .container .info {
    width: 95%;
    margin: auto;
  }

  .about .container .info .services div img {
    width: 40px;
  }
  .about .container .info .services div h3 {
    font-size: 1.5rem;
  }
}
/* ############################### end style about ######################3 */
/* ############################### start style food ######################3 */

.food {
  position: relative;
  background: var(--light-bg);
  padding: 30px 0;
}
.food .title {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}
.food .title p {
  font-size: 2.5rem;
  color: var(--peru);
}
.food .title h1 {
  font-size: 4rem;
  margin: 5px 0;
  color: var(--black);
}

.food .slide {
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 0.5rem;
  transform: scale(0.9);
  opacity: 0.5;
  margin-bottom: 4rem;
  cursor: pointer;
}
.food .swiper-slide-active {
  transform: scale(1.01);
  opacity: 1;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.food .swiper-pagination-bullet-active {
  background: var(--peru);
}
.food .slide img {
  height: 25rem;
  margin-bottom: 1rem;
}
.food .slide h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--black);
}
.food .slide .price {
  font-size: 2.5rem;
  color: var(--peru);
}

/* ############################### end style food ######################3 */

/* ############################### start style food preview ######################3 */

.food-preview-container {
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-bg);
  display: none;
  justify-content: center;
  align-items: center;
}

.food-preview-container .food-preview {
  text-align: center;
  background: var(--white);
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  display: none;
  width: 35rem;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.1s backwards;
}

#close-preview {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 6rem;
  font-weight: 900;
  transition: 0.3s;
  color: white;
  cursor: pointer;
}

#close-preview:hover {
  transform: rotate(90deg);
}

.food-preview-container .food-preview.active {
  display: inline-block;
}

.food-preview-container .food-preview i {
  font-size: 1.7rem;
  color: var(--peru);
}

.food-preview-container .food-preview p {
  font-size: 1.6rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 2;
}

.food-preview-container .food-preview h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--black);
}
.food-preview-container .food-preview .price {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}

.food-preview-container .food-preview a {
  color: white;
  background-color: var(--peru);
  padding: 1rem 3.5rem;
  font-size: 1.7rem;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  width: fit-content;
  margin: 10px auto 0;
}
.food-preview-container .food-preview img {
  max-width: 80%;
}
/* ############################### end style food preview ######################3 */
/* ############################### start style gallery ######################3 */

.gallery {
  position: relative;
  padding: 50px 0;
}

.gallery .container .title {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

.gallery .container .title span {
  font-size: 2.5rem;
  color: var(--peru);
}
.gallery .container .title h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery .gallery-container .box {
  overflow: hidden;
  position: relative;
}

.gallery .gallery-container .box .icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}
.gallery .gallery-container .box .icon:hover {
  opacity: 1;
}
.gallery .gallery-container .box .icon i {
  color: var(--white);
  font-size: 4.5rem;
}

.gallery .gallery-container .box img {
  max-width: 100%;
}
/* ############################### end style gallery ######################3 */
/* ############################### start style menu ######################3 */

.menu {
  position: relative;
  background: var(--light-bg);
  padding: 30px 0 20px;
}

.menu .container .title {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}
.menu .container .title span {
  font-size: 2.5rem;
  color: var(--peru);
}
.menu .container .title h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.menu .sub-title {
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
  background: var(--peru);
  margin: 3rem 0;
  text-align: center;
}
.menu .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 4.5rem;
}

.menu .box-container .box {
  width: calc(98% / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  transition: 0.3s;
  cursor: pointer;
}
.menu .slide:nth-child(3) .box-container .box:last-child {
  width: 100%;
}
.menu .box-container .box:hover {
  transform: scale(0.9);
}
.menu .box-container .box .info h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.menu .box-container .box .info p {
  font-size: 1.6rem;
  color: var(--light-black);
  line-height: 2;
}
.menu .box-container .box .price {
  font-size: 2.5rem;
  color: var(--peru);
}

.menu .swiper-pagination-bullet-active {
  background-color: var(--peru);
}

@media (max-width: 768px) {
  .menu .box-container .box {
    width: 100%;
  }
}

/* ############################### end style menu ######################3 */

/* ############################### start style order ######################3 */

.order {
  position: relative;
  background-color: var(--peru);
  padding: 30px 15px;
}

.order .container {
  padding: 15px;
  background-color: var(--white);
}
.order .title {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.order .title span {
  font-size: 2.5rem;
  color: var(--white);
}

.order .title h3 {
  font-size: 4.5rem;
  color: var(--white);
}

.order .container .box-container {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}

.order .container .box-container .box {
  width: calc(97% / 2);
}

.order .container .box-container .box input {
  height: 46px;
}

.order .container .box-container .box input,
.order .container .box-container .box textarea {
  width: 100%;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--light-black);
  border: var(--border);
  text-transform: none;
  transition: 0.3s;
}

.map {
  height: 22.5rem;
  width: 100%;
  margin: 1rem 0;
}

.order .container .box-container .box input:focus,
.order .container .box-container .box textarea:focus {
  background: var(--black);
  color: var(--white);
}
.order .container .box-container .box input:focus::placeholder,
.order .container .box-container .box textarea:focus::placeholder {
  color: var(--light-white);
}

.order .container .box-container .box h3 {
  color: var(--light-black);
  font-size: 2rem;
  font-weight: normal;
}

.order .container .box-container input[type="submit"] {
  margin-top: 1rem;
  display: inline-block;
  background: var(--peru);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
  outline: none;
  border: none;
}

@media (max-width: 992px) {
  .order .container .box-container .box {
    width: 100%;
  }
}

/*################## blogs ###################### */

.blogs {
  background: var(--light-bg);
  padding: 30px 0;
}

.blogs .heading {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.blogs .container .heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.blogs .container .heading h3 {
  font-size: 4.5rem;
  color: var(--black);
}

.blogs .slide .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.blogs .slide .image span {
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  color: var(--white);
  background: var(--black);
  z-index: 10;
  transition: 0.3s;
}

.blogs .slide:hover .image span {
  bottom: 1rem;
}

.blogs .slide:hover .image img {
  transform: scale(1.1);
}

.blogs .slide .btn {
  display: block;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  background-color: var(--peru);
  padding: 10px 25px;
  margin: 10px 0 20px 0;
  width: fit-content;
  transition: 0.3s;
}

.blogs .slide .btn:hover {
  padding: 10px 30px;
  letter-spacing: 2px;
}

.blogs .slide .content {
  padding: 2rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  margin-bottom: 4rem;
}

.blogs .slide .content .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.blogs .slide .content .icon a {
  font-size: 1.5rem;
  color: var(--light-black);
}

.blogs .slide .content .icon a i {
  padding-right: 0.7rem;
  color: var(--peru);
}

.blogs .slide .content .icon a:hover {
  color: var(--peru);
}

.blogs .slide .content .title {
  font-size: 2.5rem;
  color: var(--black);
}

.blogs .slide .content .title:hover {
  text-decoration: underline;
}

.blogs .slide .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-black);
}
/* ############### footer ################ */
.footer {
  text-align: center;
  /* padding-bottom: 10rem; */
}

.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
}

.footer .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: var(--peru);
  color: var(--white);
  margin-bottom: 0.5rem;
  line-height: 5.8rem;
  font-size: 2rem;
}

.footer .icons-container .icons h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .icons-container .icons p {
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-black);
  text-transform: none;
}

.footer .share {
  margin: 2rem 0;
}

.footer .share a {
  height: 6rem;
  width: 6rem;
  line-height: 5.8rem;
  color: var(--white);
  background: var(--black);
  margin: 0 0.3rem;
  font-size: 2.5rem;
}

.footer .share a:hover {
  background: var(--peru);
}

.footer .credit {
  padding: 2.5rem 0;
  margin-top: 3rem;
  color: white;
  font-size: 2rem;
  background-color: var(--black);
  text-transform: capitalize;
}

.footer .credit span {
  color: var(--peru);
}
